DB_URL = mongodb+srv://arun2017ak:De3AyjB7fmQwErio@cluster0.iolfllc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

De3AyjB7fmQwErio

ACCESS_TOKEN_PRIVATE_KEY =  qwertyuiop
REFRESH_TOKEN_PRIVATE_KEY = asdfghjkl